
QWidget {
    background-color: #1e1e1e;
    border: none;
    color: #dcdcdc;
    font-family: "Segoe UI", "Arial";
    font-size: 13px;
}

QMainWindow {
    background-color: #1e1e1e;
}

QWidget#controlPanel {
    background-color: #252526;
    border-radius: 12px;
    padding: 15px;
}

QLabel {
    color: #cfcfcf;
    font-size: 13px;
}

QLineEdit {
    background-color: #2d2d30;
    color: #00d084;
    border: 1px solid #3c3c3c;
    border-radius: 6px;
    padding: 6px;
}

QLineEdit:focus {
    border: 1px solid #4fc3f7;
    background-color: #323233;
}

QComboBox {
    background-color: #2d2d30;
    color: #ffffff;
    border: 1px solid #3c3c3c;
    border-radius: 6px;
    padding: 5px;
}

QComboBox:hover {
    border: 1px solid #4fc3f7;
}

QComboBox QAbstractItemView {
    background-color: #1e1e1e;
    color: #ffffff;
    selection-background-color: #007acc;
    border: none;
}

QPushButton {
    background-color: #007acc;
    color: white;
    border-radius: 8px;
    padding: 10px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #0094ff;
}

QPushButton:pressed {
    background-color: #005f99;
}

QLabel#infoLabel {
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;

    background-color: #2d2d30;
    border-radius: 6px;
    padding: 8px;
    margin-top: 10px;
}

QGroupBox {
    border: none;
}